=======================================
Tuesday Dec 12 Examiner: Tue Lehn-Schiøler

10:00 10:20 Jesper Wohlert;Hansen;s170455;
10:20 10:40 Magnus;Nolsøe;s144471;
10:40 11:00 Peter Alexander Vistar;Gade;s144315;

11:20 11:40 Frederik Wollesen;Andersen;s144440;
11:40 12:00 Sébastien Jean-Paul Joseph;Demortain;s161041;

13:00 13:20 Cristina;Leza;s150802;
13:20 13:40 Guðrun Anna; Atladottir;s171943;
13:40 14:00 David;Harris;s173238;
14:00 14:20 Martin Hatting;Petersen;s144234;
14:20 14:40 Baptiste Jean Louis;Belleville;s161364;

15:00 15:20 Alba;Carrillo Mateo;s161332;
15:20 15:40 Lovísa;Þorsteinsdóttir;s161286;
15:40 16:00 Jonas;Bendtsen;s163145;
16:00 16:20 Erik Albert;Träff;s144422;

16:40 17:00 
17:00 17:20 Jonas;Holfelt;s175331;
	
=========================================
Wednesday Dec 13 Examiner: Tue Lehn-Schiøler

10:00 10:20 Mathilde Pryds;Loft;s144276;
10:20 10:40 Sunna Lilja;Björnsdottir;s161622; 
10:40 11:00 David Enslev;Nyrnberg;s123997;

11:20 11:40 Miriam;Benito Viloria;s172305;
11:40 12:00 Javier;Antorán;s172246;

13:00 13:20 Kasper;Sjørslev;s110249;
13:20 13:40 Lorenzo;Belgrano;s161174;
13:40 14:00 Martin Joel Julius;Krenk;s123371;
14:00 14:20 Kasper Alnor;Einarson;s134604;
14:20 14:40 Jacob Jon;Hansen;s134097;

15:00 15:20 Torkil Sølvi;Petersen;s113059;
15:20 15:40 Mathias Nørbæk;Johansen;s134651;
15:40 16:00 Ari Páll;Isberg;s134713;
16:00 16:20 Hedda;Berg;s144240;

16:40 17:00 Sebastian;Balle;s144243;


=========================================
Thursday  Dec 14 Examiner: Sune Darkner

10:20 10:40 Johs Kirkelund;Madsen;s134091;
10:40 11:00 Josephine Perch;Nielsen;s134608;
11:00 11:20 Silje Grini;Nielsen;s162321;
11:20 11:40 David Frich;Hansen;s144242;
11:40 12:00 Alicia;Parra;s161314;

13:00 13:20 Jakob Drachmann;Havtorn;s132315;
13:20 13:40 Asger;Ougaard;s134556;
13:40 14:00 Emilie;Trouillard;s172727;
14:00 14:20 Christian Dandanell;Glissov;s146996;
14:20 14:40 Pierre-Yves Sami;Hasan;s162709;

15:00 15:20 Jillian;Strenk;s162669;
15:20 15:40 Tobias Slott;Jensen;s134569;
15:40 16:00 Hjörleifur Gudbjörn;Bergsteinsson;s161276;
16:00 16:20 Kasper;Schjødt-Hansen;s134578;

16:40 17:00 Javier Fuentes;Alonso;s161815;
17:00 17:20 Kristoffer Baldur Nørregård;Hansen;s134082;
17:20 17:40 Frederik;Villebro;s134247;


	
=========================================
Monday Dec 18  Examiner: Søren Holdt Jensen

09:40 10:00 Joachim Brink;Harck;s134611;
10:00 10:20 Kristoffer;Andersen;s153404;

10:40 11:00 Evan Ho Wei;Li;s160954;
11:00 11:20 Andreas Kjer;Steffensen;s134599;
11:20 11:40 Morten Aaberg;Lillethorup;s134593;
11:40 12:00 Jakob Peter;Thorsbro;s134265;

13:00 13:20 Kristoffer Ørsnes;Jansen;s134570;
13:20 13:40 
13:40 14:00 Karla;Brunak;s144024;
14:00 14:20 Raghav;Patne;s161227;
14:20 14:40 Line Karin;Mortensen;s134585;

15:00 15:20 Mikkel Heber Hahn;Petersen;s123028;
15:20 15:40 Anders Hansen;Warming;s123762;
15:40 16:00 Casper Benjamin;Andersen;s175619;
16:00 16:20 Alessandro;Montemurro;s171964;
16:20 16:40

=========================================
Tuesday Dec 19	Examiner:  Preben Kidmose

10:20 10:40 Joseph Francois Gerard;Odet;s162473;
10:40 11:00 Peter Lunding;Jensen;s162869;
11:00 11:20 Ognjen;Jovanovic;s171736;
11:20 11:40 Jacob;Johansen;s103808;
11:40 12:00 

13:00 13:20 Margrét;Sveinsdóttir;s161280;
13:20 13:40 Paula;Lopez Diez;s172263;
13:40 14:00 Alvaro;Carrera Cardeli;s172254;
14:00 14:20 Anna Hildigunnur;Jónasdóttir;s117343;
14:20 14:40 Ramiro;Mata;s161601;

15:00 15:20 Miguel;Suau de Castro;s161333;
15:20 15:40 Laura;Montero Martín;s171735;
15:40 16:00 Aaron Isaac;Gerston;s160958;
16:00 16:20 Teresa Anna;Steiner;s170063;
16:20 16:40 

=========================================
Wednesday Dec 20	Examiner:  Preben Kidmose

09:00 09:20 Thomas Thougaard;Paulsen;s134828;
09:20 09:40 Mirza;Hasanbasic;s172987;
09:40 10:00 Oldouz;Majidi;s163502;
10:00 10:20 Dea Steenstrup s123870 (?)

10:40 11:00 Yevgen;Zainchkovskyy;s062870;
11:00 11:20 Josefine;Tusindfryd;s130527;
11:20 11:40 Martin Carsten;Nielsen;s123106;
11:40 12:00 Andreas Toftegaard;Kristensen;s144026;

13:00 13:20 Tobias Toft;Christensen;s123023;
13:20 13:40 Lars Erik;Eriksson;s134262;
13:40 14:00 Grétar Atli;Grétarsson;s170251;
14:00 14:20 Szymon Prezemyslaw;Kowalewski;s160948;
14:20 14:40 Robert Scholes;Lyck;s072892;

15:00 15:20 Athina;Tsagkari;s163016;
15:20 15:40 Péter;Semság;s161027;
15:40 16:00 Rasmus Arpe Fogh;Jensen;s134843;
16:00 16:20 Christoffer;Hjort;s144224;
16:20 16:40 Ingvar Bjarki;Einarsson;s161294;



=========================================
Wednesday Jan 03 Examiner: Søren Holdt Jensen


09:20 09:40 Magnus Halldor;Gislason;s161263;
09:40 10:00 Antonios;Katsikinis;s151312;
10:00 10:20 Niklas;Refsgaard;s154317;

10:40 11:00 Martin Boye;Brunsgaard;s144012;
11:00 11:20 Peter Asbjørn Leer;Bysted;s144045;
11:20 11:40 Peter Ebert;Christensen;s153758;
11:40 12:00 Andri Freyr;Þórðarson;s160967;
 
13:00 13:20 Edwin R. Ranjitkumar (s140035)
13:20 13:40 Mikkel;Øbro;s170456;
13:40 14:00 Egil Hofgaard S136383
14:00 14:20 Mathias;Gæde;s113284;
14:20 14:40 Ole Lim;Christiansen;s134550;

15:00 15:20 Henrik;Petersen;s134546;
15:20 15:40 Jens Jacob;Pallisgaard;s134580;
15:40 16:00 Johnny Skaarup Redzin;Hansen;s170468;
16:00 16:20 Oskar;Hint;s161559;

16:40 17:00 Thomas Henri René;Lysensoone;s161084;
17:00 17:20 Tommy V. Hansen, s102339


===========================================


Special course 

Juan Camilo;Gil Carvajal;s130655;
Jose Juan;Almagro Armenteros;s170249;
Darius Adam;Rohani;s072297;


